c1b2a3d4 AP 3.1

c1b2a3d4 FILE
gogpu_renderer.go

c1b2a3d4 REPLACE
c1b2a3d4 anchor
type GogpuRenderer struct {
	mu           sync.Mutex
	host         *GogpuHost
	face         text.Face
	cellW, cellH int // logical cell sizes from font measurement
	cols, rows   int // dimensions of the current renderBuf

	cursorX, cursorY int
	cursorVis        bool
	cursorShape      CursorShape

	canvas    *ggcanvas.Canvas
	renderBuf []CharInfo
	dirty     bool
}
c1b2a3d4 snippet
type GogpuRenderer struct {
	mu           sync.Mutex
	host         *GogpuHost
	face         text.Face
	cellW, cellH int // logical cell sizes from font measurement
	cols, rows   int // dimensions of the current renderBuf

	cursorX, cursorY int
	cursorVis        bool
	cursorShape      CursorShape

	canvas    *ggcanvas.Canvas
	renderBuf []CharInfo
	dirty     bool
}
c1b2a3d4 content
type GogpuRenderer struct {
	mu           sync.Mutex
	host         *GogpuHost
	face         text.Face
	cellW, cellH int // logical cell sizes from font measurement
	cols, rows   int // dimensions of the current renderBuf

	cursorX, cursorY int
	cursorVis        bool
	cursorShape      CursorShape
	lastCursorReset  time.Time

	canvas    *ggcanvas.Canvas
	renderBuf []CharInfo
	dirty     bool
}

c1b2a3d4 REPLACE
c1b2a3d4 anchor
func NewGogpuRenderer(host *GogpuHost, face text.Face, cw, ch int) *GogpuRenderer {
c1b2a3d4 snippet
func NewGogpuRenderer(host *GogpuHost, face text.Face, cw, ch int) *GogpuRenderer {
	return &GogpuRenderer{
		host:  host,
		face:  face,
		cellW: cw,
		cellH: ch,
	}
}
c1b2a3d4 content
func NewGogpuRenderer(host *GogpuHost, face text.Face, cw, ch int) *GogpuRenderer {
	return &GogpuRenderer{
		host:            host,
		face:            face,
		cellW:           cw,
		cellH:           ch,
		lastCursorReset: time.Now(),
	}
}

c1b2a3d4 REPLACE
c1b2a3d4 anchor
func (r *GogpuRenderer) SetCursor(x, y int, visible bool, shape CursorShape) {
c1b2a3d4 snippet
func (r *GogpuRenderer) SetCursor(x, y int, visible bool, shape CursorShape) {
	r.cursorX, r.cursorY = x, y
	r.cursorVis = visible
	r.cursorShape = shape
}
c1b2a3d4 content
func (r *GogpuRenderer) SetCursor(x, y int, visible bool, shape CursorShape) {
	r.cursorX, r.cursorY = x, y
	r.cursorVis = visible
	r.cursorShape = shape
	r.lastCursorReset = time.Now()
}

c1b2a3d4 REPLACE
c1b2a3d4 anchor
					if sb.Len() > 0 && r.face != nil {
						dc.DrawString(sb.String(), batchX, ly+ascent)
					}

					x += spanW
				}
			}

			if r.cursorVis && (time.Now().UnixMilli()/500)%2 == 0 {
				dc.SetColor(color.White)
				cx := float64(r.cursorX * r.cellW)
				cy := float64(r.cursorY * r.cellH)
				if r.cursorShape == CursorShapeUnderline {
					cy += float64(r.cellH) - 2
					dc.DrawRectangle(cx, cy, float64(r.cellW), 2)
				} else {
					dc.DrawRectangle(cx, cy, float64(r.cellW), float64(r.cellH))
				}
				dc.Fill()
			}
		})
		r.dirty = false
	}
c1b2a3d4 snippet
			if r.cursorVis && (time.Now().UnixMilli()/500)%2 == 0 {
				dc.SetColor(color.White)
				cx := float64(r.cursorX * r.cellW)
				cy := float64(r.cursorY * r.cellH)
				if r.cursorShape == CursorShapeUnderline {
					cy += float64(r.cellH) - 2
					dc.DrawRectangle(cx, cy, float64(r.cellW), 2)
				} else {
					dc.DrawRectangle(cx, cy, float64(r.cellW), float64(r.cellH))
				}
				dc.Fill()
			}
c1b2a3d4 content
			cursorVisible := r.cursorVis
			if cursorVisible {
				elapsed := time.Since(r.lastCursorReset)
				// В течение 500мс после ввода или перемещения курсор всегда горит ровно
				if elapsed < 500*time.Millisecond {
					cursorVisible = true
				} else {
					// Затем начинает плавно мигать каждые 500мс
					cursorVisible = (int(elapsed.Milliseconds())/500)%2 == 0
				}
			}

			if cursorVisible {
				dc.SetColor(color.White)
				cx := float64(r.cursorX * r.cellW)
				cy := float64(r.cursorY * r.cellH)
				if r.cursorShape == CursorShapeUnderline {
					cy += float64(r.cellH) - 2
					dc.DrawRectangle(cx, cy, float64(r.cellW), 2)
				} else {
					dc.DrawRectangle(cx, cy, float64(r.cellW), float64(r.cellH))
				}
				dc.Fill()
			}

c1b2a3d4 END