# Summary: Support dynamic keyboard layout switching in purex11 on macOS by handling xproto.MappingNotifyEvent.
#
# Plan:
#   1. Add case xproto.MappingNotifyEvent to RunEventLoop in purex11_host.go.
#   2. Reload the core keymap using loadCoreKeymap upon receiving the event.

c5d4e3f2 AP 3.1

c5d4e3f2 FILE
purex11_host.go

c5d4e3f2 REPLACE
c5d4e3f2 snippet
		case xproto.ConfigureNotifyEvent:
			w, ht := e.Width, e.Height
			if w != h.width || ht != h.height {
				h.mu.Lock()
				h.width, h.height = w, ht
				h.cols, h.rows = int(w)/h.cellW, int(ht)/h.cellH
				h.imgBuf = image.NewRGBA(image.Rect(0, 0, int(h.width), int(h.height)))
				if h.shmSeg == 0 {
					h.bgraBuf = make([]byte, len(h.imgBuf.Pix))
				}
				h.dirtyLines = make([]bool, int(ht))
				for i := range h.dirtyLines {
					h.dirtyLines[i] = true
				}
				h.mu.Unlock()
				if h.reader != nil {
					h.reader.NativeEventChan <- &vtinput.InputEvent{Type: vtinput.ResizeEventType}
				}
			}

		case xproto.KeyPressEvent:
b5d4e3f2 content
		case xproto.ConfigureNotifyEvent:
			w, ht := e.Width, e.Height
			if w != h.width || ht != h.height {
				h.mu.Lock()
				h.width, h.height = w, ht
				h.cols, h.rows = int(w)/h.cellW, int(ht)/h.cellH
				h.imgBuf = image.NewRGBA(image.Rect(0, 0, int(h.width), int(h.height)))
				if h.shmSeg == 0 {
					h.bgraBuf = make([]byte, len(h.imgBuf.Pix))
				}
				h.dirtyLines = make([]bool, int(ht))
				for i := range h.dirtyLines {
					h.dirtyLines[i] = true
				}
				h.mu.Unlock()
				if h.reader != nil {
					h.reader.NativeEventChan <- &vtinput.InputEvent{Type: vtinput.ResizeEventType}
				}
			}

		case xproto.MappingNotifyEvent:
			h.mu.Lock()
			setup := xproto.Setup(h.conn)
			if newKm, err := loadCoreKeymap(h.conn, setup); err == nil {
				h.coreKeymap = newKm
				DebugLog("PUREX11: Keyboard mapping reloaded after MappingNotify")
			} else {
				DebugLog("PUREX11: Failed to reload keyboard mapping: %v", err)
			}
			h.mu.Unlock()

		case xproto.KeyPressEvent: